# FastMathTrainer2

./: README.md  build.gradle  todo.txt
app/: build.gradle
app/jks/: keystore.jks  private_key.pepk
app/src/androidTest/java/com/minton/fastmathtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minton/fastmathtrainer/: CustomChronometer.kt  MainMenuActivity.kt  MathCardsActivity.kt  WinningScreenActivity.kt
app/src/main/java/com/minton/fastmathtrainer/Game/: GameManager.kt  GameManagerIfc.kt
app/src/main/java/com/minton/fastmathtrainer/Generic/: BaseActivity.kt  Constants.kt  WinningScreenActivity.kt
app/src/main/java/com/minton/fastmathtrainer/MathCards/: AdditionCardsActivity.kt  CombinationCardsActivity.kt  DivisionCardsActivity.kt  MathCardsActivity.kt  MultiplicationCardsActivity.kt  Number.kt  SubtractionCardsActivity.kt
app/src/main/res/drawable/: android_gradient_timed_play.xml  flatbutton.xml  flatbuttonpressed.xml  flatbuttonstate.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  metallicbutton.xml  metallicbuttonpressed.xml  metallicbuttonstate.xml  mybutton.xml  round_button.xml  settingsbuttonstate.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_main_menu_v3.xml  activity_math_cards.xml  activity_settings.xml  activity_winning_screen.xml
app/src/main/res/raw/: shatiabing.m4a
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/minton/fastmathtrainer/: ExampleUnitTest.kt
(+12 files in other folders)
