<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android_gradient_list"
    tools:context="com.minton.fastmathtrainer.MathCards.MathCardsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="3"
            app:rowCount="1"
            app:orientation="horizontal">

            <TextView
                android:id="@+id/timer"
                app:layout_gravity="start"
                android:text="@string/timertext"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_columnWeight="1"
                />
            <TextView
                android:id="@+id/score"
                app:layout_gravity="end"
                android:text="@string/score"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:layout_columnWeight="1"
                />
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:keepScreenOn="true"
            android:text="@string/equation"
            android:textColor="#FFFFFF"
            android:textSize="75dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:keepScreenOn="true"
            android:text="@string/equation"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:weightSum="4" >

            <TableRow android:layout_weight="1" >
                <Button
                    android:id="@+id/one"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/one"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
                <Button
                    android:id="@+id/two"
                    android:layout_toRightOf="@+id/one"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/two"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
                <Button
                    android:id="@+id/three"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/three"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
            </TableRow>

            <TableRow android:layout_weight="1" >
                <Button
                    android:id="@+id/four"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/four"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
                <Button
                    android:id="@+id/five"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/five"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
                <Button
                    android:id="@+id/six"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/six"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
            </TableRow>
            <TableRow android:layout_weight="1" >
                <Button
                    android:id="@+id/seven"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/seven"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>

                <Button
                    android:id="@+id/eight"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/eight"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>

                <Button
                    android:id="@+id/nine"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/nine"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
            </TableRow>
            <TableRow android:layout_weight="1" >
                <Button
                    android:id="@+id/clear"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/clear"
                    android:textColor="#2e355b"
                    android:textSize="28sp"/>
                <Button
                    android:id="@+id/zero"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/zero"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
                <Button
                    android:id="@+id/back"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/flatbuttonstate"
                    android:text="@string/back"
                    android:textColor="#2e355b"
                    android:textSize="40dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
