<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android_gradient_list"
    tools:context="com.minton.fastmathtrainer.Menus.SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:paddingTop="0px"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/currentmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pt_serif_caption"
        android:text="@string/currentmode"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Switch
        android:id="@+id/gameModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentmode"
        android:layout_alignRight="@+id/difficulty"
        android:layout_alignEnd="@+id/difficulty"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/practice"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/gameModeSwitch"
        android:layout_alignBottom="@+id/gameModeSwitch"
        android:layout_alignLeft="@+id/currentmode"
        android:layout_alignStart="@+id/currentmode" />

    <TextView
        android:id="@+id/timed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timed"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/gameModeSwitch"
        android:layout_alignBottom="@+id/gameModeSwitch"
        android:layout_toRightOf="@+id/difficulty"
        android:layout_toEndOf="@+id/difficulty" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentmode"
        android:layout_alignStart="@+id/currentmode"
        android:layout_below="@+id/gameModeSwitch"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/pt_serif_caption"
        android:text="@string/difficulty"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/difficulty"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/hardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/hard"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold"/>
    </RadioGroup>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentmode"
        android:layout_alignStart="@+id/currentmode"
        android:layout_below="@+id/radioButtonGroup"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/pt_serif_caption"
        android:text="@string/duration"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/durationRadioButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/duration"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:id="@+id/shortDurationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mediumDurationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thirty"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/longDurationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/fortyfive"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textStyle="bold"/>
    </RadioGroup>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
