<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android_gradient_list"
    tools:context="com.minton.fastmathtrainer.Menus.MainMenuActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settingsbuttonstate" />

        <TextView
            android:id="@+id/savedSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@+id/settings"
            android:layout_toStartOf="@+id/settings"
            android:fontFamily="monodpace"
            android:text="@string/savedSettings"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="#C8D7DA"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:text="@string/title1"
            android:textColor="#CCFFFF"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:includeFontPadding="false"
            android:paddingTop="0px"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="#CCFFFF"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:layout_marginTop="45dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_margin="15dp"
            android:weightSum="4">

            <TableRow android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/metallicbuttonstate"
                    android:gravity="center"
                    android:text="@string/addition"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:fontFamily="@font/pt_serif_caption" />

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/metallicbuttonstate"
                    android:gravity="center"
                    android:text="@string/subtraction"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:fontFamily="@font/pt_serif_caption" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <Button
                    android:id="@+id/multiplication"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/metallicbuttonstate"
                    android:fontFamily="@font/pt_serif_caption"
                    android:gravity="center"
                    android:text="@string/multiplication"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/division"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/metallicbuttonstate"
                    android:fontFamily="@font/pt_serif_caption"
                    android:gravity="center"
                    android:text="@string/division"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </TableRow>


            <Button
                android:id="@+id/combo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/metallicbuttonstate"
                android:fontFamily="@font/pt_serif_caption"
                android:gravity="center"
                android:text="@string/combination"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableLayout>


    </LinearLayout>

</LinearLayout>
